# turkiye-tv-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkiyetv/app/model/: Channel.kt
app/src/main/java/com/turkiyetv/app/player/: PlayerActivity.kt
app/src/main/java/com/turkiyetv/app/ui/: CardPresenter.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_player_controls.xml
app/src/main/res/values/: colors.xml  styles.xml
assets/: channels.json
docs/: KULLANIM_KILAVUZU.md
